def leap(year):
    if year%4==0 and year%100!=0:
        print('yes')
    elif year%400==0:
        print('yes')
    else:
        print('no')
year=int(input('year:'))
leap(year)


def leap(year):
    if year%4==0 and year%100!=0:
        return 'yes'
    elif year%400==0:
        return 'yes'
    else:
        return 'no'
year=int(input('year:'))
print(leap(year))


def leap(year):
    if year%4==0 and year%100!=0:
        return True
    elif year%400==0:
        return True
    else:
        return False
year=int(input('year:'))
if (leap(year)):
    print('yes')
else:
    print('no')
